TOKEN_SECRET='Balaji'
RAZORPAY_KEY_ID='rzp_test_jekwgLUIjMk0Es'
RAZORPAY_KEY_SECRET='YSgqKNhUHeVwhN9BKQOKIQ3V'
SENGRID_API_KEY='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'
DB_NAME='expense-project'
DB_USERNAME='root'
DB_PASSWORD='Balaji@123'
DB_HOST='localhost'
PORT='3000'